/* Icones */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

:root {
    --azul100: #00D1FF;
    --azul80: #9ee9fa;
    --azul10: #E5FAFF;
    --azul1: #FCFFFF;

    --preto100: #222525;
    --preto80: #4C4E4F;
    --preto50: #8B8C8D;
    --preto30: #B6B7B7;
    --preto10: #E0E1E1;
}
* {
    font-family: 'Inter Tight', sans-serif;
    margin: 0;
    padding: 0;
}
p {
    letter-spacing: 1px;
}
h1, h2, h3, h4, h5 {
    font-family: 'Martel Sans', sans-serif;
    font-weight: 800;
}
body {
    color: var(--preto100);
}
h1 {
    font-size: 4.209rem;
}
h2 {
    font-size: 3.157rem;
}
h3 {
    font-size: 2.369rem;
}
h4 {
    font-size: 1.777rem;
}
h5 {
    font-size: 1.333rem;
}
a {
    color: currentColor;
    text-decoration: none;
}
button {
    outline: none;
    border: none;
}

/* CLASSES GERAIS */
.botao {
    padding: 0.25em 0.5em;
    cursor: pointer;
    border-radius: 1.5em;
    transition: 0.2s;
    transform: scale(1);
    &.preto {
        border: 0.1em solid var(--preto100);
    }
    &.branco {
        border: 0.1em solid var(--azul1);
    }
    &.azul {
        background-color: var(--azul100);
        color: var(--azul1);
        box-shadow: 0.01em 0.01em 0.25em var(--preto50);
    }
    &:hover{
        transform: scale(1.075);
    }
}

.input {
    height: 1.75em;
    padding: 0.25em 0.5em;
    outline: none;
    border-radius: 1.5em;
    &.branco {
        border: 0.1em solid var(--preto100);
    }
}

/* ESPAÇAMENTO DE SEÇÕES*/
main, footer {
    margin-top: 8vh;
}
section {
    padding-top: 6vh;
    padding-bottom: 6vh;
}


/* COMPONENTS */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 8vh;
    
    background-color: var(--azul100);
    color: var(--azul1);

    .conteudo {
        width: 90%;
        height: 100%;
        margin: auto auto;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr 1fr;
        column-gap: 2em;
        justify-items: stretch;

        .links_desktop {
            
            display: flex;
            justify-content: space-between;
        }
        .conta {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            p {
                text-decoration: underline;
            }
        }
    }
}

.hero {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, #ffffff 0%, #e5faff 100%);
    .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        gap: 2em;
        width: min(45em, 90%);
    }
}

.ofertas {
    text-align: center;
    .conteudo {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-items: center;
        column-gap: 2em;
        row-gap: 2em;
        .card {
            padding: 0.25em 0.5em;
            border: 0.1em solid var(--preto100);
            border-radius: 1.5em;
            width: 25em;
            div {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 1em 0;
            }
        }
    }
}

.consultar {
    text-align: center;
    .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;    

        div {
            display: flex;
            margin: 2em;
            gap: 2em;
            align-items: center;
            input {
                width: 20em;
            }
        }
        button {
            font-size: 1.12em;
            letter-spacing: 1px;
        }
    }
}

.todas {
    text-align: center;
    .conteudo {
        margin: 0 auto;
        border: 0.1em solid var(--preto100);
        width: min(45em, 95%);
        table {
            width: min(45em, 95%);
            tr {
                height: 2.5em;
            }
        }
        .botao {
            padding: 0.20em 0.20em;
        }
    }
}

.rodape {
    padding: 2em 0;
    background-color: var(--preto80);
    color: var(--azul1);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2em;

    .conteudo {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        width: 95%;
        margin-left: auto;
        div {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
    }
}